<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sunset Plaza Mall</title>
    <link rel="stylesheet" href="styles.css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Welcome to Sunset Plaza Mall</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="shops.html">Shops</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="special-offers">
        <h2>Special Offers</h2>
        <div class="offer">
            <img src="images/zara offer.jpg" alt="Offer 1">
            <p>50% off on all clothing at Zara!</p>
        </div>
        <div class="offer">
            <img src="images/starbucks offer.jpg" alt="Offer 2">
            <p>Buy one get one free at Starbucks!</p>
        </div>
    </section>

</body>
</html>