<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map - Sunset Plaza Mall</title>
    <link rel="stylesheet" href="styles.css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Map of Sunset Plaza Mall</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="shops.html">Shops</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="map">
        <h2>Explore Our Mall</h2>
        <img src="images/MAP.jpg" alt="Mall Map"style="width:100%">
    </section>

</body>
</html>